﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "canves test", "Assembly-CSharp.csproj", "{BADB381E-32C6-37FA-847F-F3F794D32702}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BADB381E-32C6-37FA-847F-F3F794D32702}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BADB381E-32C6-37FA-847F-F3F794D32702}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BADB381E-32C6-37FA-847F-F3F794D32702}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BADB381E-32C6-37FA-847F-F3F794D32702}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
